; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:heltec_wifi_lora_32]
; platform = espressif32
; lib_extra_dirs = ~/Documents/Arduino/libraries
; board = heltec_wifi_lora_32
; framework = arduino
; upload_port = /dev/ttyUSB1
; lib_deps = 
;   https://github.com/HelTecAutomation/Heltec_ESP32
;   OneWire
;   ArduinoJson
;   Adafruit Unified Sensor
;   Adafruit BMP280 Library
;   Adafruit CCS811 Library
;   Adafruit HTU21DF Library
;   Adafruit TSL2561
;   Adafruit APDS9960 Library
;   DHT sensor library

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
lib_deps = 
  https://github.com/HelTecAutomation/Heltec_ESP32
  OneWire
  ArduinoJson
  Adafruit Unified Sensor
  Adafruit BMP280 Library
  Adafruit CCS811 Library
  Adafruit HTU21DF Library
  Adafruit TSL2561
  Adafruit APDS9960 Library
  DHT sensor library
  
  
  
